# secrets.yaml.template
#
# Copy this file to secrets.yaml and fill in the real values.
# secrets.yaml is gitignored and must NEVER be committed to the repository.
#
# Every key listed here must have a corresponding !secret reference in the config.
# Add new keys here at the same time you add them to a package file.

# --- Example entries (remove and replace with your actual secrets) ---

# MQTT broker credentials (if using MQTT)
# mqtt_username: CHANGEME
# mqtt_password: CHANGEME

# Notification service credentials
# pushover_api_key: CHANGEME
# pushover_user_key: CHANGEME

# External API keys
# openweathermap_api_key: CHANGEME
